hfsplus-dkms (1.1.0ppa1~quantal1) quantal; urgency=low
  *no change rebuild
 -- Michael Reeves <reeves.87@gmail.com>  Mon, 21 Jan 2013 16:47:47 -0500

hfsplus-dkms (1.1.0ppa1) quantal; urgency=low

  * change linux-header version requirement
  * make package work with oneiric under pbuilder
  * can now bless hfs+ drives thanks to new code from 3.5 driver
  --all users of this package get this feature
 -- Michael Reeves <reeves.87@gmail.com>  Thu, 20 Dec 2012 16:01:47 -0500

hfsplus-dkms (1.0ppa4) quantal; urgency=low

  *updated for kernel 3.5
  *compile ok for 3.2 headers
  *twiddled dependencies - fixes lp:buildd issues
  *should work on 3.0 kernels not able test

 -- Michael Reeves <reeves.87@gmail.com>  Wed, 19 Dec 2012 20:30:44 -0400


hfsplus-dkms (1.0ppa3) quantal; urgency=low

  * fix packaging

 -- Michael Reeves <reeves.87@gmail.com>  Mon, 13 Dec 2012 16:25:01 -0400

hfsplus-dkms (1.0ppa2) quantal; urgency=low

  * really activate journaling.
  * fix a build error on older 3.x kernel headers
  * attempt to support kernel 3.0 or later.

 -- Michael Reeves <reeves.87@gmail.com>  Mon, 13 Dec 2012 16:25:01 -0400

hfsplus-dkms (1.0ppa1) quantal; urgency=low

  * Initial release of dkms package

 -- Michael Reeves <reeves.87@gmail.com>  Mon, 16 Apr 2012 16:03:01 -0400
