hfsplus-dkms for Debian
-----------------------

Please see ./README for a description of the hfsplus-dkms software.

The Debian hfsplus-dkms source package provides two packages,

 1) hfsplus-dkms, which the provides the userspace daemon
 2) hfsplus-dkms-source, which provides the source for the kernel modules

The hfsplus-dkms-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding hfsplus-dkms-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/hfsplus-dkms/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Michael Reeves <michael@unknown>  Mon, 10 Dec 2012 18:04:21 -0500
